Esaulova/TrapeziumCalc_test1/TrapeziumCalc_test1/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="TrapeziumCalc_test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrapeziumCalc_test1"
        mc:Ignorable="d"
        Title="Калькулятор для трапеций" Height="525.5" Width="434">
    <Grid>

        <TextBox x:Name="textBoxSide_A" HorizontalAlignment="Left" Height="26" Margin="338,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labelSide_A"  Content="Сторона трапеции A" HorizontalAlignment="Left" Margin="210,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTopTitle" Content="Зная стороны трапеции, вычислить её свойства" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxSide_B" HorizontalAlignment="Left" Height="26" Margin="338,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labelSide_B" Content="Сторона трапеции B" HorizontalAlignment="Left" Margin="210,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSide_C" HorizontalAlignment="Left" Height="26" Margin="338,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labelSide_C" Content="Сторона трапеции C" HorizontalAlignment="Left" Margin="210,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSide_D" HorizontalAlignment="Left" Height="26" Margin="338,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labelSide_D" Content="Сторона трапеции D" HorizontalAlignment="Left" Margin="210,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonResult" Content="Вычислить" HorizontalAlignment="Left" Margin="215,175,0,0" VerticalAlignment="Top" Width="97" Click="ButtonResult_Click"/>
        
        <!--ЭЛЕМЕНТ LABEL С ПРИМЕНЁННЫМ СТИЛЕМ-->
        <Label Style="{StaticResource Lbl_GillSansMT_LemonChiffon}" x:Name="label_TrapeziumType" Content="Тип трапеции" HorizontalAlignment="Left" Margin="215,202,0,0" VerticalAlignment="Top" Width="193"/>
        
        <Label x:Name="labelProperty_S" Content="Площадь трапеции S: " HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="labelProperty_h" Content="Высота трапеции h: " HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="labelProperty_P" Content="Периметр трапеции P:" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="labelProperty_m" Content="Средняя линия трапеции m:" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="labelProperty_d1" Content="Диагональ трапеции d1:" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="labelProperty_d2" Content="Диагональ трапеции d2:" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="398"/>
        <Image Margin="10,44,235,299" Source="trapezoid.png" Stretch="Fill"/>
        <Label x:Name="labelProperty_CornA" Content="Угол α: " HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="labelProperty_CornB" Content="Угол β: " HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="labelProperty_CornC" Content="Угол γ: " HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="labelProperty_CornD" Content="Угол δ: " HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="ButtonReset" Content="Очистить" HorizontalAlignment="Left" Margin="317,175,0,0" VerticalAlignment="Top" Width="99" Click="ButtonReset_Click"/>

    </Grid>
</Window>
